<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelF.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelFStoreContainer">
    <EntitySet Name="EmployeeSet" EntityType="ModelF.Store.EmployeeSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="EmployeeSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="HireDate" Type="datetime" Nullable="false" />
  </EntityType>
</Schema>