<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="315adcc6-61dc-42e3-a1d3-69140b22c0a3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:9595/wcf/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="38711e0a-cb8c-4cc6-be04-a515390722e7" SourceId="1" SourceUrl="https://localhost:9595/wcf/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="8b54d781-2dca-4559-b9fb-4f281224c1b5" SourceId="1" SourceUrl="https://localhost:9595/wcf/?disco" />
    <MetadataFile FileName="WCFClass.wsdl" MetadataType="Wsdl" ID="c7a7f36d-2824-4220-a0d2-9b6d73df001b" SourceId="1" SourceUrl="https://localhost:9595/wcf/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c5eb324b-bb38-4b2a-a0fd-681fcb987e24" SourceId="1" SourceUrl="https://localhost:9595/wcf/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>