<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f1862b01-0098-4fc9-95fe-8cc939ba2863" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:9595/wcf/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="165d133b-ac55-4098-91c2-24c6f7ceef9a" SourceId="1" SourceUrl="https://localhost:9595/wcf/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2557a830-a7fd-4109-8a68-6112c91b3086" SourceId="1" SourceUrl="https://localhost:9595/wcf/?disco" />
    <MetadataFile FileName="WCFClass.wsdl" MetadataType="Wsdl" ID="e7563aa8-3193-4b90-92f0-e2411939c6d2" SourceId="1" SourceUrl="https://localhost:9595/wcf/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2c32cccb-5667-4385-842e-a8a20faba29b" SourceId="1" SourceUrl="https://localhost:9595/wcf/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>