<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f905c889-ee45-431f-9c61-546b974d811c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:9595/WcfService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="0d345a76-8d23-40ff-a839-b694e73b6516" SourceId="1" SourceUrl="https://localhost:9595/WcfService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a5a0ea9a-6e7f-477d-a045-015ea3c4cfe8" SourceId="1" SourceUrl="https://localhost:9595/WcfService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5c77dddc-445e-44f6-ae27-90af4f99191f" SourceId="1" SourceUrl="https://localhost:9595/WcfService/?xsd=xsd0" />
    <MetadataFile FileName="XServer.wsdl" MetadataType="Wsdl" ID="ba2af1ff-40b9-4dd5-bea6-8c01d04117d0" SourceId="1" SourceUrl="https://localhost:9595/WcfService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>