<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="86eb819f-b8c1-4949-aaa5-e1f03b8e27a4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9795/WcfService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfService.wsdl" MetadataType="Wsdl" ID="b99206fd-ed0a-41d5-8aad-1249e5379670" SourceId="1" SourceUrl="http://localhost:9795/WcfService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0e405ee8-4fba-4ff5-8e59-46b08b66cba3" SourceId="1" SourceUrl="http://localhost:9795/WcfService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e5bdc843-b3b5-48ea-9872-06bc7f42ed23" SourceId="1" SourceUrl="http://localhost:9795/WcfService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="3c434315-336b-419a-ad15-d5f989f8380e" SourceId="1" SourceUrl="http://localhost:9795/WcfService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>